- Install electron-builder package globally 'npm install electron-builder -g'
- To build electron app, first run `npm run build:web' and then 'npm run build:electron'


expo-camera - https://github.com/expo/expo/tree/master/packages/expo-camera

icons - https://icons.expo.fyi/


https://ionic.io/ionicons
- face detection - exam unlock

http://localhost:8081/debugger-ui